<script src="https://cdn.jsdelivr.net/npm/simple-jscalendar@1.4.3/source/jsCalendar.min.js" integrity="sha384-JqNLUzAxpw7zEu6rKS/TNPZ5ayCWPUY601zaig7cUEVfL+pBoLcDiIEkWHjl07Ot" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-jscalendar@1.4.4/themes/jsCalendar.clean.min.css">

<section class="events-show">
  <div class="events-show__header">
    <h1><%= @event.title %></h1>
    <h3>Date</h3>
  </div>
  <div class="events-show__extras">
    <img src="<%= @event.images %>"></img>
    <div id="event-calendar" style="vertical-align:bottom" align="right" class="clean-theme yellow">
  </div>
  <div class="events-show__text">
    <p><%= @event.description %></p>
    <h4>Duration: <br> From <%= @event.start_time %> To <%= @event.end_time %></h4>
  </div>
  <div class="events-show__options">
    <%= link "Edit", to: Routes.event_path(@conn, :edit, @event), class: "btn__edit" %>
    <%= link "Back", to: Routes.event_path(@conn, :index), class: "btn__back" %>
  </div>
</section>

<script type="text/javascript">
    // Get the element
    var element = document.getElementById("event-calendar");
    // Create the calendar
    var myCalendar = jsCalendar.new(element);
    // Get the buttons
    // Add events
    var date = new Date("<%=NaiveDateTime.to_date(@event.start_time)%>")
    console.log(date)
    myCalendar.set(date)
</script>