<body onload="initialize()">
 <div id="map"></div>
</body>

<script>
  var geocoder;
  var map;

  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var mapOptions = {
      zoom: 8,
      center: latlng
    }
    map = new google.maps.Map(document.getElementById('map'), mapOptions);
    codeAddress()
  }

  function codeAddress() {
    var libraryList = [
    <%= for library <- @libraries do %>
      '<%= library.address %>',
    <% end %>
  ];
    console.log(libraryList)
    libraryList.forEach(function (address, index) {geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == 'OK') {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        console.log('Geocode was not successful for the following reason: ' + status);
      }
    })}
    );
  }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("MAPS_API_KEY")%>&callback=initialize">
</script>

<div class="libraries">
  <div class="libraries-table">
    <div class="table">
      <div class="table-caption">
        Listing Libraries
        <%= link "New Library", to: Routes.library_path(@conn, :new), class: "btn__new-library" %>
      </div>
      <div class="table-head">
        <h2 class="table-head__item">
          Image
        </h2>
        <h2 class="table-head__item">
          Branch
        </h2>
        <h2 class="table-head__item">
          Address
        </h2>
        <h2 class="table-head__item">
          Hours
        </h2>
        <h2 class="table-head__item">
          Controls
        </h2> 
      </div>
      <div class="table-body">
        <%= for library <- @libraries do %>
          <div class="table-body__row">
            <div class="table-body__row-column">
              <img src="<%= library.image %>"height="360" width="233"</img>
            </div>
            <div class="table-body__row-column">
              <p><%= library.branch %></p>
            </div>
            <div class="table-body__row-column">
              <p><%= library.address %></p>
            </div>
            <div class="table-body__row-column">
              <p><%= library.hours %></p>
            </div>
            <div class="table-body__row-column table-body__row-buttons">
              <%= link "Show", to: Routes.library_path(@conn, :show, library), class: "btn__show" %>
              <%= link "Edit", to: Routes.library_path(@conn, :edit, library), class: "btn__edit" %>
              <%= link "Delete", to: Routes.library_path(@conn, :delete, library), method: :delete, data: [confirm: "Are you sure?"], class: "btn__delete" %>
            </div>
            <hr class="table-body__row-divider">
          </div>
        <% end %>
      </div>
    </div>
  </div>


</div>
