<div class="libraries__show">
  <div class="libraries__show-header">
      <h2>Show Library</h2>
      <img src="<%= @library.image %>"</img>
  </div>
  <div class="libraries__show-body">
      <ul class="libraries__show-body__address">
      
        <li>
          <strong>Branch:</strong>
          <p><%= @library.branch %></p>
        </li>
      
        <li>
          <strong>Address:</strong>
          <p><%= @library.address %></p>
        </li>
      
        <li>
          <strong>Hours:</strong>
          <p><%= @library.hours %></>
        </li>
    
<li>        <%= link "Other Locations", to: Routes.library_path(@conn, :index), class: "btn__see-other" %></li>
      
      </ul>
  </div>
    
  <div class="libraries__show-map">
      <iframe
        width="600"
        height="450"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=<%= System.get_env("MAPS_API_KEY") %>
          &q=<%= @library.address %>" allowfullscreen>
      </iframe>
  </div>
  
  <div class="libraries__show-options">
      <%= link "Edit", to: Routes.library_path(@conn, :edit, @library), class: "btn__edit" %>
      <%= link "Back", to: Routes.library_path(@conn, :index), class: "btn__back" %>

  </div> 
</div> 