<section class="profile">
  <div class="profile-user">
    <div class="profile-user__info">
      <h1 class="profile-header">Show User</h1>
      <ul class="profile-user__info__list profile-info">
        <li class="profile-user__info__list-item name">
          <h3>Name</h3>
          <p><%= @user.name %></p>
        </li>
        <li class="profile-user__info__list-item email">
          <h3>Email</h3>
          <p><%= @user.email %></p>
        </li>
        <li class="profile-user__info__list-item fines">
          <h3>Fines</h3>
          <p><%= @user.fines %></p>
        </li>
        <li class="profile-user__info__list-item librarian">
          <h3>Is Librarian?</h3>
          <p><%= @user.is_librarian? %></p>
        </li>
      </ul>
      <div class="profile-user__info-card card">
        <div id="library-card"></div>
      </div>
    </div>
    <%= if @user.card == nil do %>
      <div class="profile-user__card">
        <%= link "sign up for a new card", to: Routes.card_path(@conn, :new), class: "btn__signup-card" %>
      </div>
    <% end %>
    <div class="profile-user__options">
      <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn__edit" %>
      <%= link "Back", to: Routes.user_path(@conn, :index), class: "btn__back" %>
    </div>
    <div class="profile-user__data">
      <div class="profile-checkout-table">
        <div class="table">
          <div class="table-caption">
            Checked Out
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Renewals Remaining
            </h2>
            <h2 class="table-head__item">
              Checkout Date
            </h2>
            <h2 class="table-head__item">
              Due Date
            </h2>
            <h2 class="table-head__item">
              ISBN
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :checked_out) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.renewals_remaining %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.checkout_date %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= due_date(checkout.due_date) %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="profile-pickup-table">
        <div class="table">
          <div class="table-caption">
            Ready For Pickup
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Expiration Date
            </h2>
            <h2 class="table-head__item">
              Library Id
            </h2>
            <h2 class="table-head__item">
              ISBN Id
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :pickup) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img> </td> <td><%= checkout.reservation.expiration_date %>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.expiration_date %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.library_id %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="profile-transit-table">
        <div class="table">
          <div class="table-caption">
            Transit
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Image
            </h2>
            <h2 class="table-head__item">
              Estimated Arrival
            </h2>
            <h2 class="table-head__item">
              Library
            </h2>
            <h2 class="table-head__item">
              ISBN Id
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :transit) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img> 
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.transit.estimated_arrival %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.library_id %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="profile-waitlist-table">
        <div class="table">
          <div class="table-caption">
            Waitlist
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Position
            </h2>
            <h2 class="table-head__item">
              ISBN Id
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :waitlist) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img>
              </div>
              <div class="table-body__row-column">
                <p><%= Enum.at(checkout.waitlists,0).position %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="profile-prev-checkout-table">
        <div class="table">
          <div class="table-caption">
            Previously Checked Out
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Checkin Date
            </h2>
            <h2 class="table-head__item">
              ISBN Id
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :checked_in) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.checkin_date %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://unpkg.com/konva@4.0.13/konva.min.js"></script>
<script>
  const stage = new Konva.Stage({
    container: 'library-card',
    width: 502,
    height: 202,
  });

  const layer = new Konva.Layer();

  const rect = new Konva.Rect({
    x: 1,
    y: 1,
    width: 500,
    height: 200,
    stroke: 'black',
    strokeWidth: 3,
    fill: 'white',
    shadowColor: 'black',
    shadowBlur: 10,
    shadowOffset: [10, 10],
    shadowOpacity: 0.2,
    cornerRadius: 10
  });


  const headerText = new Konva.Text({
    x: 120,
    y: 30,
    text: 'Phoenix Library Card',
    fontSize: 30,
    fontFamily: 'vollkorn_bold',
    fill: '#0d0d0d'
  });

  const nameText = new Konva.Text({
    x: 30,
    y: 60,
    text:
    "Name: <%= @user.name %>",
    fontSize: 18,
    fontFamily: 'ibm_plex_bold',
    fill: '#d97398',
    width: 300,
    padding: 20,
    align: 'center'
  });

  const cardCodeText = new Konva.Text({
    x: 73,
    y: 80,
    text:
    "Number: 38049238402",
    fontSize: 18,
    fontFamily: 'ibm_plex_bold',
    fill: '#d97398',
    width: 300,
    padding: 20,
    align: 'center'
  });

  Konva.Image.fromURL('/images/svg/logo.svg', function(logoNode) {
    logoNode.setAttrs({
    x: 30,
    y: 60,
    scaleX: 0.5,
    scaleY: 0.5
    });
    layer.add(logoNode);
    layer.batchDraw();
  });

  Konva.Image.fromURL('/images/png/barcode.png', function(barcodeNode) {
    barcodeNode.setAttrs({
    x: 116,
    y: 130,
    scaleX: 0.15,
    scaleY: 0.12
    });
    layer.add(barcodeNode);
    layer.batchDraw();
  });

  layer.add(rect);
  layer.add(headerText);
  layer.add(nameText);
  layer.add(cardCodeText);
  stage.add(layer);
</script>