<section class="profile">
  <div class="profile-user">
    <div class="profile-user__info">
      <h1>Show User</h1>
      <ul class="profile-user__info__list">
        <li class="profile-user__info__list-item">
          <h3>Name</h3>
          <p><%= @user.name %></p>
        </li>
        <li class="profile-user__info__list-item">
          <h3>Email</h3>
          <p><%= @user.email %></p>
        </li>
        <li class="profile-user__info__list-item">
          <h3>Fines</h3>
          <p><%= @user.fines %></p>
        </li>
        <li class="profile-user__info__list-item">
          <h3>Is Librarian?</h3>
          <p><%= @user.is_librarian? %></p>
        </li>
      </ul>
    </div>
    <%= if @user.card == nil do %>
      <div class="profile-user__card">
        <%= link "sign up for a new card", to: Routes.card_path(@conn, :new), class: "btn__signup-card" %>
      </div>
    <% end %>
    <div class="profile-user__options">
      <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn__edit" %>
      <%= link "Back", to: Routes.user_path(@conn, :index), class: "btn__back" %>
    </div>
    <div class="profile-user__data">
      <div class="profile-checkout-table">
        <div class="table">
          <div class="table-caption">
            Checked Out
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Renewals Remaining
            </h2>
            <h2 class="table-head__item">
              Checkout Date
            </h2>
            <h2 class="table-head__item">
              Due Date
            </h2>
            <h2 class="table-head__item">
              ISBN
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :checked_out) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.renewals_remaining %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.checkout_date %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= due_date(checkout.due_date) %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="profile-pickup-table">
        <div class="table">
          <div class="table-caption">
            Ready For Pickup
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Expiration Date
            </h2>
            <h2 class="table-head__item">
              Library Id
            </h2>
            <h2 class="table-head__item">
              ISBN Id
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :pickup) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img> </td> <td><%= checkout.reservation.expiration_date %>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.expiration_date %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.library_id %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="profile-transit-table">
        <div class="table">
          <div class="table-caption">
            Transit
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Image
            </h2>
            <h2 class="table-head__item">
              Estimated Arrival
            </h2>
            <h2 class="table-head__item">
              Library
            </h2>
            <h2 class="table-head__item">
              ISBN Id
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :transit) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img> 
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.transit.estimated_arrival %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.library_id %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="profile-waitlist-table">
        <div class="table">
          <div class="table-caption">
            Waitlist
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Position
            </h2>
            <h2 class="table-head__item">
              ISBN Id
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :waitlist) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img>
              </div>
              <div class="table-body__row-column">
                <p><%= Enum.at(checkout.waitlists,0).position %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="profile-prev-checkout-table">
        <div class="table">
          <div class="table-caption">
            Previously Checked Out
          </div>
          <div class="table-head">
            <h2 class="table-head__item">
              Checkin Date
            </h2>
            <h2 class="table-head__item">
              ISBN Id
            </h2>
          </div>
          <div class="table-body">
            <%= for checkout <- Map.get(@checkouts, :checked_in) do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img
                src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=<%= checkout.isbn_id%>&content=M&Return=1&Type=M"
                height="180" width="120" </img>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.checkin_date %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= checkout.isbn_id %></p>
              </div>
              <hr class="table-body__row-divider">
            </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>