
<section class="books-list">
    <div class="books-list__filters">
        <ul class="books-list__filters__list">
            <li class="books-list__filters__list-item book-list__header">
                <h2 class="header">Listing Books</h2>
            </li>
            <li class="books-list__filters__list-item book-list__search">
              <div class="search-input">
                  <%= form_for @conn, Routes.book_path(@conn, :index), [as: "search", method: :get], fn f -> %>
                  <%= select f, :search_by, ["title": "title", "summary": "summary", "author": "author"], selected: "title" %>
                  <label>
                    <%= text_input f, :query %>
                  </label>
              </div>
            </li>
            <li class="books-list__filters__list-item years book-list__slider">
               <div class="years__info">
                 <label for="years">Years:</label>
                  <input type="text" name=search[years] id="search_years" readonly style="border:0; color:#D97398; font-weight:bold;">
               </div>
                <div class="years__slider" id="slider-range">
                </div>
            </li>
            <li class="books-list__filters__list-item book-list__genres">
                <div class="genres">
                    <%=
                      vertical_checkboxes(
                        f,
                        :genres,
                        Enum.map(@genres, fn g -> { g.category, g.id, g.count} end),
                        selected: []
                      )
                    %>
                    <%= error_tag f, :genres %>
                </div>
            </li>
            <div class="books-list__filters__list-item book-list__btn-new">
                  <button class="btn__new-book"><%= link "New Book", to: Routes.book_path(@conn, :new) %></button>
            </div>
            <div class="books-list__filters__list-item btn__submit book-list__btn-submit">
            <%= submit "Submit" %>
            </div>
        </ul>
    </div>
    <div class="books-list-table">
        <div class="table">
        <div class="table-caption">
          Books
        </div>
        <div class="table-head">
          <h2 class="table-head__item">
            Image
          </h2>
          <h2 class="table-head__item">
            Isbn
          </h2>
          <h2 class="table-head__item">
            Title
          </h2>
          <h2 class="table-head__item">
            Year
          </h2>
          <h2 class="table-head__item">
            Pages
          </h2>
          <h2 class="table-head__item">
            Controls
          </h2> 
        </div class="table-body">
          <%= for book <- @books do %>
            <div class="table-body__row">
              <div class="table-body__row-column">
                <img src="<%= book.image %>"height="360" width="233"</img>
              </div>
              <div class="table-body__row-column">
                <p><%= book.isbn %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= book.title %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= book.year %></p>
              </div>
              <div class="table-body__row-column">
                <p><%= book.pages %></p>
              </div>
              <div class="table-body__row-column table-body__row-buttons">
                <%= link "Show", to: Routes.book_path(@conn, :show, book), class: "btn__show" %>
                <%= link "Edit", to: Routes.book_path(@conn, :edit, book), class: "btn__edit" %>
                <%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"], class: "btn__delete" %>
              </div>
              <hr class="table-body__row-divider">
            </div>
          <% end %>
        </div>
        <div class="table-pagination">
          <%= pagination_links @conn, @page, pagination_params(@conn.params) %>
        </div>
    </div>
<% end %>
</section>

<script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: <%= @min %>,
      max: <%= @max %>,
      values: [ <%= @b_year %>, <%= @e_year %> ],
      slide: function( event, ui ) {
        $( "#search_years" ).val(ui.values[ 0 ] + " - " + ui.values[ 1 ] );
      }
    });
    $( "#search_years" ).val($( "#slider-range" ).slider( "values", 0 ) +
      " - " + $( "#slider-range" ).slider( "values", 1 ) );
  } );
</script>