<section class="books-show">
  <div class="books-show__header">
    <div class="books-show__header-text">
      <h1><%= @book.title %> (<%= @book.year %>)</h1>
      <h3>
        <%= link @book.author.last_name <> ", " <> @book.author.first_name, to: Routes.author_path(@conn, :show, @book.author_id) %>
      </h3>
    </div>

    <%= for copy <- Enum.uniq_by(@book.copies, fn x -> {x.library_id, x.checked_out?} end) do %>
    <div class="books-show__header-data">
      <div class="books-show__header-data__text">
        <%= if copy.checked_out? do %>
        <p>AVAILABLE</p>
        <% else %>
        <p>UNAVAILABLE</p>
        <% end %>
        <p></p>
      </div>
      <hr>
      <div class="books-show__header-data__digit">
        <p></p>
        <p><%= link copy.library_id , to: Routes.library_path(@conn, :show, copy.library_id), target: "_blank"%></p>
      </div>
    </div>
    <% end %>
  </div>
  <div class="books-show__description">
    <div class="books-show__description__image">
      <img src="<%= @book.image %>" height="360" width="233" </img> </div> <div class="books-show__description__text">
    </div>
    <div class="books-show__description__text">
      <p><%= @book.summary %></p>
      <div class="books-show__description__text-button">
        <%= link "Place Hold", to: Routes.checkout_path(@conn, :new), class: "btn__placehold" %>
      </div>
    </div>
  </div>
  <div class="books-show__options">
    <%= link "Back", to: Routes.book_path(@conn, :index) %>
    <%= link "Edit", to: Routes.book_path(@conn, :edit, @book) %>
  </div>
</section>