<header class="navigation-bar row">
  <div class="logo-container row">
    <a href="/"> <img src="<%= Routes.static_path(@conn, "/images/svg/logo.svg") %>" /><span class="header-text">Phoenix Library</span></a>
  </div>
  <div class="search-bar-container">
    <input type="text"> <img src="<%= Routes.static_path(@conn, "/images/svg/search.svg") %>" />
  </div>
  <nav role="navigation" class="nav">
      <ul class="nav__links">
          <li>        
            <div class="search-bar-container-mobile">
              <input type="text"> <img src="<%= Routes.static_path(@conn, "/images/svg/search.svg") %>" />
            </div>
          </li>
          <li><%= link "Home", to: Routes.event_path(@conn, :index) %></li>
          <%= if Coherence.current_user_name(@conn) do %>
            <%= if @conn.assigns.current_user.is_librarian? do %>
              <li>
                <div class="dropdown" style="display:inline-block">
                      <a class="dropdown-toggle" type="button" data-toggle="dropdown">
                          admin
                          <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right">
                          <li><%= link "work", to: Routes.work_path(@conn, :index) %></li>
                          <li><%= link "transit", to: Routes.transit_path(@conn, :index) %></li>
                          <li><%= link "copies", to: Routes.copy_path(@conn, :index) %></li>
                          <li><%= link "waitlist", to: Routes.waitlist_path(@conn, :index) %></li>
                          <li><%= link "checkouts", to: Routes.checkout_path(@conn, :index) %></li>
                      </ul>
                </div>
              </li>
            <% end %>
            <li>
              <div class="dropdown" style="display:inline-block">
                  <a class="dropdown-toggle" type="button" data-toggle="dropdown">
                      <%= Coherence.current_user_name(@conn) %>

                      <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                        <li><%= link "profile", to: Routes.user_path(@conn, :show, Coherence.current_user(@conn) ) %></li>
                      <li><%= link "log out", to: Routes.session_path(@conn, :delete), method: "delete" %></li>
                  </ul>
              </div>
            </li>
          <% else %>
            <li><%= link "Books", to: Routes.book_path(@conn, :index) %></li>
            <li><%= link "Events", to: Routes.event_path(@conn, :index) %></li>
            <li><%= link "Register", to: Routes.registration_path(@conn, :new) %></li>
            <li><%= link "Log In", to: Routes.session_path(@conn, :new) %></li>
          <% end %>

      </ul>
  </nav>
  <div class="menu-toggle">
    <div class="menu-toggle__hamburger" />
  </div>
</header>