<header class="navbar">
  <div class="navbar__logo">
    <a href="/"> <img src="<%= Routes.static_path(@conn, "/images/svg/logo.svg") %>" /><span class="header-text">Phoenix Library</span></a>
  </div>
  <div class="navbar__search">
    <div class="navbar__search-input"><input type="text"> <img src="<%= Routes.static_path(@conn, "/images/svg/search.svg") %>" /></div c>
  </div>
  <nav role="navigation" class="navbar__elements">
      <ul class="navbar__elements-list">
          <li class="navbar__elements-list-item">        
            <div class="navbar__elements-list-item__search-mobile">
              <input type="text"> <img src="<%= Routes.static_path(@conn, "/images/svg/search.svg") %>" />
            </div>
          </li>
          <li class="navbar__elements-list-item"><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
          <%= if Coherence.current_user_name(@conn) do %>
            <%= if @conn.assigns.current_user.is_librarian? do %>
              <li class="navbar__elements-list-item"><%= link "Books", to: Routes.book_path(@conn, :index) %></li>
              <li class="navbar__elements-list-item"><%= link "Events", to: Routes.event_path(@conn, :index) %></li>
              <li class="navbar__elements-list-item">
                <div class="navbar__elements-list-item__dropdown">
                      <a class="navbar__elements-list-item__dropdown-toggle" data-toggle="dropdown">
                           <%= Coherence.current_user_name(@conn) %>
                      </a>
                      <ul class="navbar__elements-list-item__dropdown-menu">
                          <li class="navbar__elements-list-item__dropdown-menu-item"><%= link "work", to: Routes.work_path(@conn, :index) %></li>
                          <li class="navbar__elements-list-item__dropdown-menu-item"><%= link "transit", to: Routes.transit_path(@conn, :index) %></li>
                          <li class="navbar__elements-list-item__dropdown-menu-item"><%= link "copies", to: Routes.copy_path(@conn, :index) %></li>
                          <li class="navbar__elements-list-item__dropdown-menu-item"><%= link "waitlist", to: Routes.waitlist_path(@conn, :index) %></li>
                          <li class="navbar__elements-list-item__dropdown-menu-item"><%= link "checkouts", to: Routes.checkout_path(@conn, :index) %></li>
                          <li class="navbar__elements-list-item__dropdown-menu-item"><%= link "profile", to: Routes.user_path(@conn, :show, Coherence.current_user(@conn) ) %></li>
                          <li class="navbar__elements-list-item__dropdown-menu-item"><%= link "log out", to: Routes.session_path(@conn, :delete), method: "delete" %></li>
                      </ul>
                </div>
              </li>
            <% end %>
            <li class="navbar__elements-list-item"><%= live_render(@conn, MetroWeb.NotificationsLive, session: %{current_user: @conn.assigns.current_user.id})%></li>
          <% else %>
            <li class="navbar__elements-list-item"><%= link "Books", to: Routes.book_path(@conn, :index) %></li>
            <li class="navbar__elements-list-item"><%= link "Events", to: Routes.event_path(@conn, :index) %></li>
            <li class="navbar__elements-list-item"><%= link "Register", to: Routes.registration_path(@conn, :new) %></li>
            <li class="navbar__elements-list-item"><%= link "Log In", to: Routes.session_path(@conn, :new) %></li>
          <% end %>
      </ul>
  </nav>
  <div class="navbar__toggle">
    <div class="navbar__toggle-hamburger"/>
  </div>
</header>